# KinoRating

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jwd/: Main.java
src/main/java/com/epam/jwd/KinoRating/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/epam/jwd/application/: HelloApplication.java  HelloResource.java  HelloServlet.java  MoviesPageServlet.java  TVSeriesPageServlet.java
src/main/java/com/epam/jwd/config/: ApplicationProperties.java  DatabaseProperties.java  MailProperties.java  MailSessionCreator.java  MailThread.java
src/main/java/com/epam/jwd/connect/: BasicConnectionPool.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/jwd/connect/impl/: BasicConnectionPool.java
src/main/java/com/epam/jwd/controller/: AdminServlet.java  AjaxServlet.java  ApplicationServlet.java  RedirectServlet.java
src/main/java/com/epam/jwd/controller/command/: ControllerAction.java
src/main/java/com/epam/jwd/controller/command/factory/: ActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/command/factory/admin/: AdminControllerActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/command/factory/ajax/: AjaxControllerActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/command/impl/admin/: AdminMainPageControllerAction.java  AdminMoviesPageControllerAction.java  CreateMoviePageControllerAction.java  CreateMovieSubmitControllerAction.java  CreateTVPageControllerAction.java  CreateTVSubmitController.java  RemoveShowControllerAction.java  RemoveUserControllerAction.java  UpdateMovieControllerAction.java  UpdateTVControllerAction.java  UsersPageControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/ajax/: AjaxRateControllerAction.java  AjaxSearchControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/home/: HomeControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/login/: LoginControllerAction.java  LoginPageControllerAction.java  LogoutControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/movie/: MoviePageControllerAction.java  MoviesPageControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/rate/: MovieRateSubmitControllerAction.java  SortByRateControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/search/: SearchShowsControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/signup/: SignupPageControllerAction.java  SignupSubmitControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/tv/: TVPageControllerAction.java  TVSeriesPageControllerAction.java
src/main/java/com/epam/jwd/controller/command/impl/user/: EditUserPageControllerAction.java  EditUserSubmitControllerAction.java  UserPageControllerAction.java
src/main/java/com/epam/jwd/controller/strategy/: ControllerAction.java
src/main/java/com/epam/jwd/controller/strategy/factory/: ActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/strategy/factory/admin/: AdminControllerActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/strategy/factory/ajax/: AjaxControllerActionFactoryMethod.java
src/main/java/com/epam/jwd/controller/strategy/impl/admin/: AdminMainPageControllerAction.java  AdminMoviesPageControllerAction.java  ChangeUserRoleControllerAction.java  CreateMoviePageControllerAction.java  CreateMovieSubmitControllerAction.java  CreateTVPageControllerAction.java  CreateTVSubmitController.java  EditMoviePageControllerAction.java  EditMovieSubmitControllerAction.java  RemoveShowControllerAction.java  RemoveUserControllerAction.java  UpdateMovieControllerAction.java  (+2 more)
src/main/java/com/epam/jwd/converter/: Converter.java
src/main/java/com/epam/jwd/converter/impl/: MovieConverter.java  UserConverter.java
src/main/java/com/epam/jwd/dao/: DataAccessObject.java
src/main/java/com/epam/jwd/dao/impl/: GenreDAO.java  MovieDAO.java  MoviesDAO.java  RoleDAO.java  ShowDAO.java  TVSeriesDAO.java  UserDAO.java
src/main/java/com/epam/jwd/domain/: AbstractKino.java  Genre.java  Movie.java  Role.java  Show.java  TVSeries.java  User.java
src/main/java/com/epam/jwd/dto/: DataTransferObject.java
src/main/java/com/epam/jwd/dto/impl/: MovieDTO.java  UserDTO.java
src/main/java/com/epam/jwd/exceptions/: ActionException.java  DaoException.java
src/main/java/com/epam/jwd/filter/: AdminFilter.java  AuthFilter.java  EditUserFilter.java  EncodeFilter.java  RateAuthFilter.java  ShowFilter.java
src/main/java/com/epam/jwd/listener/: ApplicationListener.java
src/main/java/com/epam/jwd/service/: GenreService.java  MovieService.java  ShowService.java  TVSeriesService.java  UserService.java
src/main/java/com/epam/jwd/strategy/: Action.java
src/main/java/com/epam/jwd/strategy/factory/: ActionFactoryMethod.java
src/main/java/com/epam/jwd/strategy/impl/: HomeAction.java  LoginAction.java  LoginPageAction.java  LogoutAction.java  MovieEditAction.java  MovieEditSubmit.java  MoviePageAction.java  MovieRateSubmitAction.java  MoviesPageAction.java  SignupPostAction.java
src/main/java/com/epam/jwd/tag/: CardTag.java  CardsTag.java
src/main/java/com/epam/jwd/validator/: Validator.java
src/main/resources/: database.properties  log4j.properties  mail.properties  text.properties  text_en.properties  text_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: login.css  stars.css  style.css
src/main/webapp/WEB-INF/jsp/: edit_user.jsp  error.jsp  index.jsp  login.jsp  movie.jsp  movie_edit.jsp  movies.jsp  search_result.jsp  signup.jsp  tv-series.jsp  tv.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: create_movie.jsp  create_tv.jsp  index.jsp  movie.jsp  movies.jsp  navbar.jsp  tv-series.jsp  tv.jsp  users.jsp
src/main/webapp/WEB-INF/static/: footer.jsp  header.jsp  navbar.jsp  pagination.jsp  stars.jsp
src/main/webapp/WEB-INF/tag/: tagl.tld
src/test/java/com/epam/jwd/strategy/impl/: MoviesPageControllerActionTest.java
src/test/java/com/epam/jwd/validator/: ValidatorTest.java
(+17 files in other folders)
