<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>jwdTags</short-name>
    <uri>local</uri>

    <tag>
        <name>cards</name>
        <tag-class>com.epam.jwd.tag.CardsTag</tag-class>

        <attribute>
            <name>showList</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>card</name>
        <tag-class>com.epam.jwd.tag.CardTag</tag-class>

        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
